{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AsusVivo\\SQLEXPRESS;Database=GearBox; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
